0824b3fa: addAuthentication(address,bytes32,bytes32,uint256)
0e110989: addAuthenticationSigned(address,uint8,bytes32,bytes32,bytes32,bytes32,uint256)
6866a606: addPublicKey(address,bytes32,bytes32,uint256)
456fcfeb: addPublicKeySigned(address,uint8,bytes32,bytes32,bytes32,bytes32,uint256)
d3c530d6: attributeChanged(address)
048ed937: authenticationChanged(address)
39fdc728: authentications(address,bytes32,bytes32)
f00d4b5d: changeOwner(address,address)
240cf1fa: changeOwnerSigned(address,uint8,bytes32,bytes32,address)
8733d4e8: identityOwner(address)
70ae92d2: nonce(address)
022914a7: owners(address)
1a2bcf4c: publicKeyChanged(address)
20cacc32: publicKeys(address,bytes32,bytes32)
00c023da: revokeAttribute(address,bytes32,bytes)
e476af5c: revokeAttributeSigned(address,uint8,bytes32,bytes32,bytes32,bytes)
3ea1a651: revokeAuthentication(address,bytes32,bytes32)
f8156eb8: revokeAuthenticationSigned(address,uint8,bytes32,bytes32,bytes32,bytes32)
787768ef: revokePublicKey(address,bytes32,bytes32)
3be52425: revokePublicKeySigned(address,uint8,bytes32,bytes32,bytes32,bytes32)
7ad4b0a4: setAttribute(address,bytes32,bytes,uint256)
123b5e98: setAttributeSigned(address,uint8,bytes32,bytes32,bytes32,bytes,uint256)
ffb0254d: validAuthentication(address,bytes32,bytes32)
e66bc6ba: validPublicKey(address,bytes32,bytes32)
